﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XX", "XX\XX.csproj", "{5E3DC59A-0A0F-441B-A1ED-C2A88B11C8E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E3DC59A-0A0F-441B-A1ED-C2A88B11C8E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E3DC59A-0A0F-441B-A1ED-C2A88B11C8E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E3DC59A-0A0F-441B-A1ED-C2A88B11C8E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E3DC59A-0A0F-441B-A1ED-C2A88B11C8E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = XX\XX.csproj
	EndGlobalSection
EndGlobal
